 ལོ་ན་བརྒྱད་ཐོག་གཉེན་སྒྲིག་བྱས་ཀྱང་སྨན་སློབ་འགྲིམ་པའི་ཧུར་བརྩོན་བྱས། 







རུ་པཱ་ཡཱ་དྷའོ་ཡིས་རྒྱ་གར་རྒྱལ་ཡོངས་གསོ་རིག་ཚུད་རྒྱུགས་(NEET)ཐོག་ཁྱོན་བསྡོམས་སྐར་གྲངས་ ༦༠༣ བླངས་ཏེ། རྒྱུགས་སྤྲོད་པ་ཡོངས་ཀྱི་ཨང་རིམ་ ༢༦༡༢ སོན་ཐུབ་པ་བྱུང་ཡོད་ལ། རང་ཉིད་བྱིས་དུས་སྐབས་སྨན་པ་ཞིག་བྱེད་འདོད་པའི་ཕུགས་བསམ་ཡང་མངོན་འགྱུར་བྱུང་ཡོད།
ཇེའེ་པུར་(Jaipur)གྲོང་ཁྱེར་ཉེ་འདབས་ཀྱི་ཀ་རེ་རི་གྲོང་ཚོའི་དབུལ་པོའི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྐྱེས་པའི་བུ་མོ་རུ་པཱ་ཡཱ་དྷའོ་(Rupa Yadav)ཕྱི་ལོ་ ༡༩༩༦ ལོར་ལོ་ན་བརྒྱད་ལས་མ་སོན་ཡང་། ཤང་ཀར་ལལ་(Shankar Lal)ཞེས་པའི་བུ་ལོ་བཅུ་གཉིས་ཅན་ཞིག་དང་ལྷན་གཉེན་སྒྲིག་བྱེད་བཅུག་པ་རེད།
ཆེས་སྔ་དྲགས་པའི་གཉེན་སྒྲིག་གི་འགོག་རྐྱེན་དང་། དཔལ་འབྱོར་གྱི་རྒྱབ་རྟེན་ཞན་པའི་གནས་བབ་གང་ལ་ཡང་མ་ལྟོས་པར། རུ་པཱ་ཡཱ་དྷའོ་ཡིས་རྒྱ་གར་རྒྱལ་ཡོངས་གསོ་རིག་ཚུད་རྒྱུགས་(NEET)ཐོག་ཁྱོན་བསྡོམས་སྐར་གྲངས་ ༦༠༣ ལོན་ཐུབ་པ་བྱུང་བ་མ་ཟད། རྒྱུགས་སྤྲོད་པ་ཡོངས་ཀྱི་ཁྲོད་ཨང་རིམ་ ༢༦༡༢ སོན་ཐུབ་པ་བྱུང་ཡོད་ལ། རང་ཉིད་བྱིས་པའི་དུས་ནས་སྨན་པ་ཞིག་བྱེད་འདོད་པའི་ཕུགས་བསམ་ཡང་མངོན་འགྱུར་བྱུང་ཡོད།
རྒྱལ་ཡོངས་འཛིན་རིམ་བཅུ་པའི་ཡིག་རྒྱུགས་གྲུབ་མཚམས། ཁོ་མོ་རང་ཁྱིམ་ནས་ཁྱོ་གའི་ཁྱིམ་དུ་བཏང་བ་རེད། སྟབས་ལེགས་པ་ཞིག་ལ་ཁོ་མོས་འཛིན་རིམ་བཅུ་པའི་ཡིག་རྒྱུགས་ཀྱི་ཆ་སྙོམས་བརྒྱ་ཆ་ ༨༤ བླངས་ཡོད་པར་བརྟེན། གྲོང་ཚོའི་མི་རྣམས་ཀྱིས་བསྔགས་བརྗོད་དང་ལྷན། ཁྱོ་ག་དང་ཁྱོ་གའི་ནང་མི་རྣམས་ལ་ཁོ་མོ་མུ་འཐུད་སློབ་གཉེར་བྱེད་འཇུག་དགོས་པའི་སྐུལ་མ་བྱས་ཡོད།
རང་ཉིད་ཀྱི་ཕུགས་བསམ་མངོན་འགྱུར་གྱི་ཆོད་སེམས་བརྟན་པའི་བུ་མོས་ཀྱང་། ཉིན་རེའི་ཁྱིམ་གྱི་ལས་དོན་སྒྲུབ་ཞོར་དུ་སློབ་སྦྱོང་ལ་འབད་པ་ཆེར་བསྐྱེད་ཀྱིས། འཛིན་རིམ་བཅུ་གཅིག་དང་བཅུ་གཉིས་ཀྱི་གྲུབ་འབྲས་ཀྱང་གཟེངས་སུ་ཐོན་པ་བྱས་ཡོད་ལ། ཁྱོ་གའི་ཁྱིམ་གྱི་དཔལ་འབྱོར་གནས་སྟངས་ཞན་རུང་། ཁོ་མོར་ཚན་རིག་གཙུག་ལག་སློབ་ཐོན་གྱི་གོ་སྐབས་བསྐྲུན་པ་མ་ཟད། མུ་འཐུད་རྒྱལ་ཡོངས་གསོ་རིག་སྔོན་འགྲོའི་ཚུད་རྒྱུགས་(AIPMT)ནང་ཞུགས་ཏེ། སྐར་གྲགས་ ༤༡༥ ཐོབ་ཐུབ་པ་བྱུང་ཡོད།
ཁོ་མོས་ “ང་གཞུང་གཉེར་གཙུག་ལག་ཁང་ལེགས་གྲས་ཤིག་ཏུ་སྨན་གཞུང་སློབ་གཉེར་ཨེམ་བྷི་བྷི་ཨེ་སེ་(MBBS)བྱེད་པའི་གོ་སྐབས་མ་ཐོབ་ཀྱང་། གསོ་རིག་སྔོན་འགྲོའི་ཚུད་རྒྱུགས་ཀྱི་གྲུབ་འབྲས་དེས་ངའི་བཟའ་ཟླ་དང་ནང་མི་རྣམས་ལ། ང་ཀོ་ཊ་གྲོང་ཁྱེར་དུ་(Kota)གསོ་རིག་ཚུད་རྒྱུགས་གྲ་སྒྲིག་བྱེད་པར་གཏོང་བའི་བློ་སྦོབས་སྐྱེས་འདུག” ཟེར། ཕྱི་ལོ་ ༢༠༡༥ ལོར་ཁོ་མོས་ཀོ་ཊ་ཨེ་ལན་མདུན་ལམ་སློབ་གཉེར་ཁང་(Allen Career Institute)དུ་ཚུད་རྒྱུགས་སྦྱོང་བརྡར་བྱེད་པར་བསྐྱོད་པ་དང་། སྦྱོང་བརྡར་གྱི་འགྲོ་གྲོན་དང་ཁང་གླའི་དོད་ཁོ་མོའི་ཁྱོ་ག་དང་སྐུད་པོ་གཉིས་ཀྱིས་ཞིང་ལས་ཀྱི་ཞོར་དུ། འཁོར་གསུམ་གླ་འཁོར་(Auto)བཏང་སྟེ་གསོག་སྒྲུབ་བྱས་ཡོད།
ཕྱི་ལོ་ ༢༠༡༦ ལོའི་ཚུད་རྒྱུགས་སྐབས་ཁོ་མོར་སྐར་གྲངས་ ༥༠༦ ཐོབ་ཡོད་ཀྱང་། མིང་གྲགས་ཆེ་ལ་ཟས་ཀྱི་མཐུན་རྐྱེན་སྦྱོར་བའི་གསོ་རིག་མཐོ་སློབ་ཅིག་ཏུ་སྐར་གྲངས་རེ་ཟུང་གིས་ཚུད་མེད་པར་བརྟེན། སྙིང་སྟོབས་ཞུམ་མེད་ཀྱིས་རུ་པཱ་ཡིས་སླར་ཐེངས་ཤིག་ལ་རྒྱུགས་སྤྲོད་བྱེད་པའི་སེམས་ཐག་བཅད་པ་རེད།
ཐེངས་འདིར་ཨེ་ལེན་མདུན་ལམ་སློབ་གཉེར་ཁང་གིས་ཁོ་མོའི་རིག་སྟོབས་དང་སྙིང་སྟོབས་ལ་ངོས་འཛིན་དང་ཆེ་བསྟོད་ཀྱིས། སློབ་ཡོན་གྱི་བརྒྱ་ཆ་ ༧༥ ཆག་ཡང་བྱས་པ་མ་ཟད། ཁོ་མོས་ཀྱང་མིའི་རིགས་ལ་བྱ་བ་གང་ཞིག་སྒྲུབ་པའི་འདུན་པ་ལྡན་ན། སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་གྱི་གནས་སྟངས་སྐྱོ་བོ་ཇི་འདྲ་ཞིག་ཡིན་རུང་འགོག་རྐྱེན་བཟོ་མི་ཐུབ་པ་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱས་ཡོད།
རུ་པཱ་ཡིས་ “ཀོ་ཊ་གྲོང་ཁྱེར་དུ་སློབ་གཉེར་བྱེད་རིང་ངའི་ཕུགས་བསམ་སྒྲུབ་པའི་གདེང་སྤོབས་དང་ཡིད་ཆེས་ཆེ་རུ་ཕྱིན་སོང་”ཟེར། ཨེ་ལེན་མདུན་ལམ་སློབ་གཉེར་ཁང་གི་ངེས་སྟོན་པ་ན་ཝིན་མ་ཧི་ཤ་ཝ་རི་(Naveen Maheshwari)ཡིས། རུ་པཱ་ཡི་འབད་བརྩོན་ལ་བསྔགས་བརྗོད་དང་། སློབ་གཉེར་ཁང་དེས་ཁོ་མོའི་ལོ་བཞིའི་རིང་གི་ཨིམ་བྷི་བྷི་ཨེ་སེའི་སློབ་ཡོན་ཆ་ཚང་ནར་གཏོང་བྱེད་པའི་གསལ་བསྒྲགས་བྱས་ཡོད་པ་རེད།

མཆན། གོང་གསལ་རུ་པཱ་ཡཱ་དྷའོ་ཡི་གནད་དོན་དེ་ནི་འབྱོར་བ་ཆེ་ལ་འགྲན་རྩོད་ཆེ་བའི་རྒྱ་གར་གྱི་སྤྱི་ཚོགས་ཁྲོད། དབུལ་ཕོངས་ཉམ་ཐག་གི་ཁྱིམ་རྒྱུད་ཅིག་གི་བུད་མེད་ཀྱི་སྙིང་སྟོབས་དང་། བཟའ་ཟླ་དང་བཟའ་ཟླའི་ནང་མི་རྣམས་ཀྱི་ལྷག་བསམ་དང་བློས་གཏོང་ཆེ་བའི་བསམ་པས། ཆེས་འགྲུབ་པར་དཀའ་བའི་དམིགས་འདུན་ཞིག་མངོན་འགྱུར་བྱུང་བ། སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཆེ་ཁག་ཚང་མར་ཁྱབ་བརྡལ་འགྲོ་བཞིན་པའི་གནས་ཚུལ་ཞིག་ཡིན།

